<html>
    <head>
        <title>Atharva college of Engineering</title>

		<style>
			body{
				background-image: url("  ");
				background-size: cover;
				width: 100%;
				}
			nav{
				align-content: center;
				color:black;
				opacity: .5;
				}
			
			
			
			
			
			
			 

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    width: 193px;
    height: 40px;
    float: left;
    background-color: black;
    opacity: 1;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: orange;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
header{
    text-align:center;
    text-decoration: orange;
    font-family: 'Georgia';
    font-size: 20px;
    color: orange;
}
.menu{
    width: 100%;
    
}
.text{
    width: 100%;
    margin-top: 250;
    text-transform: uppercase;
    text-align: center;
}
.text h1{
    font-size: 60px;
    font-family: 'Source Serif Pro', serif;
}
.text h2{
    font-family: 'MedievalSharp', cursive;
    font-size: 15px;
    margin: 14px 0px;
}
#button1{
    background-color: transparent;
    border: none;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    border: 3px white solid;
}
#button2{
    background-color: transparent;
    border: none;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    border: 3px white solid;
 
}

 

			
			
			
			
			
			
			
			
			
		</style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                    <h1>Atharva College of Engineering</h1>
            </header>
            <nav>
                <div class="bgimg">
                    <div class="menu">
                            <ul>
                                <li><a>HOME</a></li>
                                <li>
                                    <a>About us</a>
                                    <ul>
                                            <li><a>About Atharva</a></li>
                                            <li><a>Vision and Mission </a></li>
                                            <li><a>Founder's message</a></li>
                                            <li><a>Principle's Desk</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Courses</a>
                                    <ul>
                                            <li><a>Computer Engineering</a></li>
                                            <li><a>Information Technology</a></li>
                                            <li><a>Electrical Engineering</a></li>
                                            <li><a>Electronic's Engineering</a></li>
                                            <li><a>Applied Science & Humanities</a></li>
                                            <li><a>Electronics and Telecommunication Engineering</a></li>
                                            
                                    </ul>
                                </li>
                                <li><a>Placements</a></li>
                                <li><a>Academic Calendar</a></li>
                                <li><a>Alumni</a></li>
                                <li>
                                    <a>Contact us</a>
                                    <ul>
                                            <li><a>022-4925 9500</a></li>
                                            <li><a>ace@atharvaeducation.com</a></li>
                                            <li><a>Fax-40294911</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div>
                </div>
            </nav>
                
            <div class="text">
                <h2>Approved by AICTE, DTE Code EN3203</h2>
                <h1>Affiliated to Mumbai University</h1>
                <h2>NAAC Accredited 2018</h2>
                <button id="button1">Fee Structure</button>
                <button id="button2">Infrastructure</button>
            </div>
        </div>
        </body>
    </body>
</html>


