<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

<style>
html,body{
background-color:#1A1919;}



.flex-container{
display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#060505;
}

.flex-item {
    align-items:centre;
    width: 100%;
    height: 75%;
    margin: 25px;
}

.flex-item a{
  cursor: pointer;
    position: relative;
color:white;
}

.row-text-centre, .h3{

  color: white;
}

h1, p, table{
color: white;}
h4, .table{
font-family:Helvetica Neue Thin; }
h1{font-family:Helvetica Neue thick; color:red;}
a:hover{color:red;}
a:active{color:red;}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {background-color:#7D0000;}
.table{margin:40px 0px 120px 125px;width:80%;}
footer .row {display: flex;align-items: center;}
footer {font-size: 12px;padding: 20px 0;}
footer .col-sm-8 {display: flex;justify-content: flex-end;}
footer ul {list-style: none;}
footer li img {width: 32px;height: 32px;}

</style>

</head>
<body>

<header class="container">
 <div class="row flex-container">
   <h1 class="col-sm-4 flex-item">Suits</h1>

      <div class="col-md-2 flex-item" ><a href="file:///home/sahil/Desktop/html%20project%201/SUITS%231"><h4>home</h4></a></div>
<div class="col-md-2 flex-item"><a href="file:///home/sahil/Desktop/html%20project%201/suits_seasons"><h4>seasons</h4></a></div>
<div class="col-md-2 flex-item"><a href="file:///home/sahil/Desktop/html%20project%201/suits_awards"><h4>awards</h4></a></div>
 <div class=" col-md-2 flex-item"><a href="#"><h4>about</h4></a></div></div>
</header>

<div class="awards">
<table class="table table-hover">
<thead>
<tr>
 <th>Year</th>
 <th>Award</th>
 <th>Category</th>
 <th>Recipient(s)</th>
<th>Result</th>
</tr>
</thead>
<tbody>
      <tr>
        <td>2012</td>
        <td>Screen Actors Guild Awards</td>
        <td>Outstanding Performance by a male Actor</td>
        <td>Patric J. Adams</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>ALMA Awards</td>
        <td>Favorite TV Actress-Supporting Role</td>
        <td>Gina Torres</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Imagen Foundation Awards</td>
        <td>Best Supporting Actress/Television</td>
        <td>Gina Torres</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>NHMC Impact Awards</td>
        <td>Outstanding Performance In A Television Series</td>
        <td>Gina Torres</td>
        <td>Won</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>TV Guide Award</td>
        <td>Favorite Drama Series</td>
        <td>Suits</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>People's Choice Awards</td>
        <td>Favorite Dramedy</td>
        <td>Suits</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>NAACP Image Award</td>
        <td>Outstanding Directing in a Drama Series</td>
        <td>Anton Cropper for "One-Two-Three Go..."</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>People's Choice Awards</td>
        <td>Favorite Cable TV Drama</td>
        <td>Suits</td>
        <td>Nominated</td>
      </tr>

</tbody>
</table></div>

<hr>

<footer class="foot">
    <div class="row">
      <p class="col-sm-2">&copy;Sahil_Narkar</p>
      <p class="col-sm-2">contact_info : <a href="spn998@gmail.com">spn998@gmail.com</a></p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
        </li>
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
        </li>
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
        </li>
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
        </li>
      </ul>
    </div>
  </footer>
     
</body>
